{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "* 코로나 관련 API",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2",
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyjun0319/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyjun0319/portfolio/issues"
  },
  "homepage": "https://github.com/lyjun0319/portfolio#readme"
}
